user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush      on;

    keepalive_timeout  65;

    # gzip  on;
    client_max_body_size 50M;

    # node
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://node:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # https
    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;

    #     # ssl_certificate /home/<USER>/ssl/fullchain.pem;
    #     # ssl_certificate_key /home/<USER>/ssl/privkey.pem;
        
    #     location / {
    #         proxy_pass http://node:3000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

    # mongo-express
    server {
        listen 8081;
        listen [::]:8081;

        location / {
            proxy_pass http://mongo-express:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

# mongo
stream {
    upstream stream_mongo_backend {
        server mongo:27017;
    }
    server {
        listen 27017;
        listen [::]:27017;
        proxy_pass stream_mongo_backend;
    }
}