client_max_body_size 50M;

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     # ssl_certificate /home/<USER>/ssl/fullchain.pem;
#     # ssl_certificate_key /home/<USER>/ssl/privkey.pem;
    
#     location / {
#         proxy_pass http://node:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server {
    listen 8081;
    listen [::]:8081;

    location / {
        proxy_pass http://mongo-express:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 27017;
    listen [::]:27017;

    location / {
        proxy_pass http://mongo:27017;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}